<?xml version="1.0" encoding="UTF-8"?>
<project xmln.s="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>finartzProject</groupId>
<artifactId>FinartzProject</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>

  <dependencies>
  
  <!-- spring -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>4.0.6.RELEASE</version>
  </dependency>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.0.6.RELEASE</version>
  </dependency>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>4.0.6.RELEASE</version>
  </dependency>
  
  
  <!-- jstl -->
  <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
  </dependency>
  
  <!-- javax servlet -->
  <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
  </dependency>
  
  <!-- mongodb -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.6.1.RELEASE</version>
    </dependency>
	
  
  	<dependency>
  	<groupId>org.mongodb</groupId>
  	<artifactId>mongo-java-driver</artifactId>
  	<version>3.4.0</version>
  	</dependency>
  
  </dependencies>
  
  <build>
  	<pluginManagement>
  	  <plugins>
  	    
  	    
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-war-plugin</artifactId>
  	      <version>2.4</version>
  	       <configuration>
  	        <warSourceDirectory>src/main/webapp</warSourceDirectory>
  	        <failOnMissingWebXml>false</failOnMissingWebXml>
  	       </configuration>
  	    </plugin>
  	    
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
      <execution>
        <id>default-jar</id>
        <phase>never</phase>
      </execution>
    </executions>
    </plugin>
  	    
  	   
  	  </plugins>
  	 </pluginManagement>
  </build>
  
<distributionManagemant>

      <repository>
        <id>releases</id>
        <name>Releases</name>
        <url>http://10.97.60.34:8081/nexus/content/repositories/releases/</url>
      </repository>

      <snapshotRepository>
        <id>snapshots</id>
        <name>Snapshots</name>
        <url>http://10.97.60.34:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>


</distributionManagemant>

</project>
